<html>

<head>
    <title> Online Shopping Site - Sri Lanka </title>
    <style>

        h1{
            text-align: center;
            background-color: goldenrod;
        }

       
        button{
            background-color: rgb(233, 113, 33);
            padding: 5 px 10 px;
            cursor: pointer;
        }

        .con-1{
            background-color: white;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        .one{
            text-align: center;
            padding: 10px;
            background-color: blanchedalmond;
        }

        .two{
            text-align: center;
            padding: 10px;
            background-color: blanchedalmond;
        }


        .three{
            text-align: center;
            padding: 10px;
            background-color: blanchedalmond;
        }


        .four{
            text-align: center;
            padding: 10px;
            background-color: blanchedalmond;
        }


        .image1{
            width: 100%;
            height: 50%;
        }

        .image2{
            width: 100%;
            height: 50%;
        }


        .image3{
            width: 100%;
            height: 50%;
        }


        .image4{
            width: 100%;
            height: 50%;
        }


        .footer{
            background-color: burlywood;
            width:100% ;
            text-align: left;
            height: auto;
        }

        .cart{
            height: auto;
            width: 100%;
        }


        .items{
            text-align: center;
            font-size: 25px;
        }

        .list{
            padding-bottom: 15px;
            text-align: center;
        }


    </style>

</head>

<body>
    <br><h1>Items</h1>
    <br><div class="con-1">
        <div class="one">
            <img class="image1" src="redmi.jpg" alt="Redmi Note 12">
            <h3>Redmi Note 12 Pro</h3>
            <button>Add to Cart</button>
        </div>

        <div class="two">
            <img class="image2" src="samsung.jpg" alt="Samsung Galaxy">
            <h3>Samsung Galaxy A54 5G</h3>
            <button>Add to Cart</button>
        </div>

        <div class="three">
            <img class="image3" src="iphone.jpeg" alt="Iphone 13 Pro Max">
            <h3>Iphone 13 Pro Max</h3>
            <button>Add to Cart</button>
        </div>

        <div class="four">
            <img class="image4" src="Oppo.jpg" alt="Oppo A17">
            <h3>Oppo A17 4GB</h3>
            <button>Add to Cart</button>
        </div>
        </div>

        <div class="footer">
            <h1 class="cart">Cart</h1>
            <h2 class="Items">Items</h2>
            <p class="list">1. Iphone 13 Pro Max</p>
            <p class="list">2. Samsung Galaxy A54 5G</p>
        </div>



</body>

</html>